<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
            a {
                text-decoration: none;
                color:#222;
            }
            a:hover{
                text-decoration: underline;
                color: gray;   
            }

            body, html {
                font-size: small;
            }
            body {
                background: #fff;
                color: #222;
            }
            body, td, a, p, h2, h3, h4, input {
                font-family: arial,sans-serif;
            }
            html, body {
                height: 100%;
                margin: 0;
            }
            .jfk-textinput {
                -webkit-border-radius: 1px;
                -moz-border-radius: 1px;
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                font-size: 13px;
                height: 25px;
                padding: 1px 8px;
            }
            .jfk-button {
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                background-color: blue;
                color: white;
                border-radius: 2px;
                cursor: default;
                font-size: 11px;
                font-weight: bold;
                text-align: center;
                white-space: nowrap;
                margin-right: 16px;
                height: 27px;
                line-height: 27px;
                min-width: 54px;
                outline: 0;
                padding: 0 8px;
            }
            .jfk-button-action {
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                background-color: #4d90fe;
                background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
                background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
                background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
                background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
                background-image: linear-gradient(top,#4d90fe,#4787ed);
                border: 1px solid #3079ed;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <a href="index.html" style = "position:absolute; top:10px; right:0px; padding-right:20px" class="text">Search</a>
        <img src = "download.png" width = "150" height = "70" style = "position:absolute; padding-left: 10px;" alt = "Google img">
        
        
        <br/><br/>
        <h2 style = "color: red; padding-left:40px; padding-top:40px;">Advanced Search</h2>
        <h3 style = "padding-top: 40px; padding-left:40px;">Find Pages With...</h3>
        <form action = "https://google.com/search">
            <ul>
                <li style = "display:inline-block;"><h4 style = "padding-top: 10px;">all these words:</h4></li>
                
                <li style = "display:inline-block; padding-left: 163px;"><input class="jfk-textinput" style = "width: 500px" value="" autofocus="autofocus" id="xX4UFf" name="as_q" type="text"></li>
                
            </ul>
            <ul>
                <li style = "display:inline-block;"><h4>this exact word or phrase:</h4></li>
                
                <li style = "display:inline-block; padding-left: 100px"><input class="jfk-textinput" style = "width: 500px" value="" id="CwYCWc" name="as_epq" type="text"></li> 
            </ul>
            <ul>
                <li style = "display:inline-block;"><h4>any of these words:</h4></li>
                
                <li style = "display:inline-block; padding-left: 140px"><input class="jfk-textinput" style = "width: 500px" value="" id="mSoczb" name="as_oq" type="text"></li> 
            </ul>
            <ul>
                <li style = "display:inline-block;"><h4>none of these words:</h4></li>
                
                <li style = "display:inline-block; padding-left: 131px"><input class="jfk-textinput" style = "width: 500px"value="" id="t2dX1c" name="as_eq" type="text"></li> 
            </ul>
            <ul>
                <li style = "display:inline-block;"><h4>numbers ranging from:</h4></li>
                <li style = "display:inline-block; padding-left: 119px"><input class="jfk-textinput" style = "width: 210px" id="LK5akc" name="as_nlo" type="text"></li> 
                <li style = "display:inline-block; padding-left: 25px; padding-right: 25px;"><h4>to</h4></li>
                <li style = "display:inline-block;"><input class="jfk-textinput" style = "width: 202px" name="as_nhi" type="text"></li>
            </ul>
            <center>
                <input class="jfk-button jfk-button-action dUBGpe" style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px" value="Advanced Search" type="submit">
            </center>
        </form>
    </body>
</html>