<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            a {
                text-decoration: none;
                color:#222;
            }
            a:hover{
                text-decoration: underline;
                color: gray;   
            }

            body, html {
                font-size: small;
            }
            body {
                background: #fff;
                color: #222;
            }
            body, td, a, p, .h, input {
                font-family: arial,sans-serif;
            }
            html, body {
                height: 100%;
                margin: 0;
            }

        </style>
    </head>
    <body>
        <ul>
            <li style="display:inline-block; position:absolute; top:10px; right:0px; padding-right:20px"><a href="images.html" class="text">Images</a></li>
            
            <li style="display:inline-block; position:absolute; top:10px; right:60px; padding-right:20px"><a href="advanced.html" class="text">Advanced Search</a></li>
        </ul>
        <center>
            <img src = "download.png" alt = "Google img">
            
            <form  action = "https://google.com/search">
                <input type = "text" name="q"  style = "width:400px; height:30px; border-radius:30px; outline:gray">
                     
                <br/><br/>
                <input type = "submit" value="Google Search" style = "height:30px; width:150px;">
                <input id="gbqfbb" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" data-ved="0ahUKEwiz-tm_iYzsAhWyyIUKHarEALYQnRsIDg" style="visibility: inherit; height:30px; width:150px;">
            </form>
        </center> 
    </body>
</html>